<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 10443:10443</DockerfileRunArguments>
	<ApplicationIcon>SSFW.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SSFW.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSporidium\CryptoSporidium.csproj" />
    <ProjectReference Include="..\CustomLogger\CustomLogger.csproj" />
  </ItemGroup>

</Project>
