<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>HTTPS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HTTPS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpServerLite" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSporidium\CryptoSporidium.csproj" />
    <ProjectReference Include="..\CustomLogger\CustomLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HTTPS.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
