# MultiServer3

./: .gitignore  ContextProcess.cs  Dockerfile  HTTPserver.cs  LICENSE  Misc.cs  MultiServer.csproj  MultiServer.sln  MultiServer2.sln  MultiServer3.sln  PSMultiServer.csproj  PSMultiServer.sln  PreMadeWebPages.cs  Program.cs  Publish.bat  README.docker  README.md  build.bat  docker-compose.dcproj  docker-compose.yml  example.env  launchSettings.json
AuxiliaryServices/AlcatrazService/: AlcatrazService.csproj  MainDbContext.cs
AuxiliaryServices/EdNetService/: CRCUtils.cs  EdNetService.csproj  EdStore.cs
AuxiliaryServices/HorizonService/: HorizonService.csproj
AuxiliaryServices/WebAPIService/: WebAPIService.csproj
BackendProject/: BackendProject.csproj  CRC32.cs  EDGELZMA.cs  EmailUtils.cs  FileNode.cs  HTTPUtils.cs  MiscUtils.cs  SSLUtils.cs
BackendProject/BARTools/: ToolsImpl.cs
BackendProject/CryptoUtils/: AESCTR256EncryptDecrypt.cs
BackendProject/Discord/: CrudDiscordBot.cs  DiscordBot.cs
BackendProject/EmailUtils/: EmailUtilsClass.cs  JsonStorage.cs
BackendProject/FileHelper/: CustomXTEA.cs  FileHelper.cs  FileHelperCryptoClass.cs
BackendProject/LuaUtils/: LuaProcessor.cs
BackendProject/MiscUtils/: Crc32Utils.cs  EdgeLZMAUtils.cs  EndianUtils.cs  FileNodeUtils.cs  FileSystemUtils.cs  GeoIPUtils.cs  HTTPUtils.cs  HugeMemoryStream.cs  JsonIPConverterUtils.cs  SSLUtils.cs  VariousUtils.cs  WebCryptoUtils.cs
BackendProject/SSDP-DLNA/: DLNADevice.cs  DlnaDeviceInfo.cs  SSDP.cs
BackendProject/WebAPIs/: HomeTools.cs  HomeToolsInterface.cs
BackendProject/WebArchive/: WebArchiveRequest.cs
BackendProject/WebTools/: WebArchiveRequest.cs  WebVideo.cs  WebVideoConverter.cs  WebVideoPlayer.cs
BackendServices/CastleLibrary/: CastleLibrary.csproj
BackendServices/CavemanTcp/: CavemanTcp.csproj  CavemanTcpClient.cs  CavemanTcpServer.cs  Common.cs
BackendServices/CompressionLibrary/: CompressionLibrary.csproj
BackendServices/CustomLogger/: CustomLogger.csproj  GifProcessor.cs  LoggerAccessor.cs  ResourceMonitor.cs  RessourcesLogger.cs
BackendServices/CyberBackendLibrary/: CyberBackendLibrary.csproj
BackendServices/NetCoreServer/: Buffer.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IWebSocket.cs  NetCoreServer.csproj  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  StringExtensions.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  UdsClient.cs  UdsServer.cs  Utilities.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
BackendServices/NetworkLibrary/: NetworkLibrary.csproj  NetworkLibraryConfiguration.cs
BackendServices/SpaceWizards.HttpListener/: SR.cs  SpaceWizards.HttpListener.csproj
BackendServices/TechnitiumLibrary.Net.Firewall/: FirewallHelper.cs  TechnitiumLibrary.Net.Firewall.csproj  WindowsFirewall.cs
CryptoSporidium/: AES128.cs  AFS.cs  CRC32.cs  CUSTOMXTEA.cs  CryptoSporidium.csproj  EDGELZMA.cs  FileNode.cs  HTTPUtils.cs  LIBSECURE.cs  MiscUtils.cs  SSLUtils.cs  TRIPLEDES.cs  Utils.cs  XTEA.cs
CryptoSporidium/7zip/: ICoder.cs
CryptoSporidium/BAR/: AfsHash.cs  ArchiveFlags.cs  BARAddFileOptions.cs  BARArchive.cs  BAREventArgs.cs  BARException.cs  BARFileOperationFlags.cs  BARLoadException.cs  BARLoadHeaderEventArgs.cs  BARLoadProgressEventArgs.cs  BARMessageEventArgs.cs  BARRecompressException.cs  BEBinaryReader.cs  BEBinaryWriter.cs  CompressionBase.cs  CompressionFactory.cs  CompressionMethod.cs  EdgeZLibCompression.cs  EdgeZLibCompression_ICSharp.cs  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  EndianType.cs  FileTypeAnalyser.cs  HashedFileName.cs  Header.cs  HomeFileType.cs  LEBinaryReader.cs  LEBinaryWriter.cs  LeanZLibCompression.cs  NoCompression.cs  StreamBar.cs  TOC.cs  TOCEntry.cs  Utils.cs  ZLibCompression.cs  ZLibCompressor.cs
CryptoSporidium/BARTools/: ToolsImpl.cs
CryptoSporidium/CDS/: CDSProcess.cs
CryptoSporidium/ChannelID/: CRC.cs  CRC16.cs  InvalidSceneIDException.cs  InvalidSceneIDKeyException.cs  SIDKeyGenerator.cs  SceneKey.cs  SceneKeyException.cs  SceneKeyGenerationException.cs
CryptoSporidium/FileHelper/: CustomXTEA.cs  FileHelper.cs  (+1 more)
CustomLogger/: CustomLogger.csproj  LoggerAccessor.cs  Misc.cs  RemoteLogger.cs  RessourcesLogger.cs
HTTPSecureServer/: Dockerfile  HTTPSClass.cs  HTTPSecureServer.csproj  Program.cs
HTTPSecureServerLite/: Dockerfile  HTTPSecureServerLite.csproj  HttpsProcessor.cs  LocalFileStreamHelper.cs  Processor.cs  Program.cs
HTTPServer/: ConfigurationDefaults.cs  Dockerfile  HTTPServer.cs  HTTPServer.csproj  HTTPUtils.cs  HttpBuilder.cs  HttpProcessor.cs  HttpResponseContentStream.cs  PHPClass.cs  Program.cs
Horizon/: Dockerfile  Horizon.csproj  Program.cs
MitmDNS/: DnsSettings.cs  Dockerfile  FodyWeavers.xml  MitmDNS.csproj  MitmDNSClass.cs  MitmDNSProcessor.cs  MitmDNSTCPBuffer.cs  MitmDNSTCPProcessor.cs  MitmDNSUDPProcessor.cs  Program.cs
QuazalServer/: Dockerfile  Program.cs  QuazalServer.csproj
RemoteControl/: ControlWriter.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MultiTextWriter.cs  ProcessManager.cs  Program.cs  RemoteControl.csproj  Utils.cs
SRVEmu/: AbstractDirtySockServer.cs  DirtySockClient.cs  DirtySocksServer.cs  Dockerfile  MatchmakerServer.cs  Program.cs  RedirectorServer.cs  SRVEmu.csproj  SRVEmuServer.cs
SSFWServer/: Dockerfile  Program.cs  SSFWAdminObjectService.cs  SSFWAvatarLayoutService.cs  SSFWClass.cs  SSFWGetFileList.cs  SSFWLayoutService.cs  SSFWLogin.cs  SSFWMisc.cs  SSFWRewardsService.cs  SSFWServer.csproj  ScenelistParser.cs
SVO/: Dockerfile  OTGHTTPSServer.cs  OTGSecureServerLite.cs  Program.cs  SSLPackets.cs  SVO.cs  SVO.csproj  SVOFakeSSLServer.cs  SVOHTTPSServer.cs  SVOManager.cs  SVOProcessor.cs  SVOServer.cs
TycoonServer/: BuildingsProcessor.cs  Dockerfile  NPTicket.cs  Processor.cs  Program.cs  TownInstance.cs  TycoonRequestProcessor.cs  TycoonServer.csproj  User.cs
eaEmuServer/: Dockerfile  Program.cs  eaEmuServer.csproj
(+16418 files in other folders)
