<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="2.0.3" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="EAGetMail" Version="5.3.1.7" />
    <PackageReference Include="HttpMultipartParser" Version="8.3.0" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.2" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLogger\CustomLogger.csproj" />
  </ItemGroup>

</Project>
