<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.2</Version>
		<Authors>Joel Christner</Authors>
		<Description>CavemanTcp is a simple TCP client and server providing easy integration and full control over network reads and writes, allowing you to build your own state machines with ease.</Description>
		<Copyright>(c)2022 Joel Christner</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jchristn/cavemantcp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/cavemantcp</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>tcp messaging socket message sockets api rpc</PackageTags>
		<PackageReleaseNotes>Add permitted, blocked IPs</PackageReleaseNotes>
		<PackageId>CavemanTcp</PackageId>
		<Product>CavemanTcp</Product>
		<IsTrimmable>true</IsTrimmable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

</Project>
