# For details, please see OnlineConfig.xlsx on D5 Sharepoint
# Last exported on 27/6/2011
[Config]
Version=35
PlaylistsCount=10
[Matchmaking]
UseLanguageOn1stQuery=true
UseLanguageOn2ndQuery=false
UseLanguageOn3rdQuery=false
MaxSearchAttempts=3
NumJoinAttempts=10
MatchBanding_NumBands=3
MatchBanding_NumBandsToUse_Search1=2
MatchBanding_NumBandsToUse_Search2=2
MatchBanding_NumBandsToUse_Search3=3
MatchBanding_Band1=100
MatchBanding_Band2=200
MatchBanding_Band3=400
MatchBanding_Band4=0
MatchBanding_Band5=0
MatchBandSortingSubSort=0
[Hermes]
UsePartyQoSTimeout=false
PartyQoSTimeout=10000
NBPartyQoSProbes=8
UseMMQoSTimeout=true
MMQoSTimeout=10000
NBMMQoSProbes=8
[Net]
Sync_Timeout=15.0
Sync_Timeout_None=15.0
Sync_Timeout_ReplicateNetZObjects=15.0
Sync_Timeout_WaitForParty=15.0
Sync_Timeout_ReplicateRemotePlayers=75.0
Sync_Timeout_ReplicateLocalPlayer=15.0
Sync_Timeout_SynchroniseMissionData=60.0
Sync_Timeout_BroadcastActiveVehicles=15.0
Sync_Timeout_WaitForActiveVehicleSpool=60.0
Sync_Timeout_FinaliseSynchronisation=15.0
Sync_Timeout_Complete=15.0
NAT_Warn=1
NAT_WarnParty=1
[Playlist1]
Name=ID:231107
Description=ID:236470
UnlockCondition=ID:243049
MaxPlayers=6
MinPlayers=2
IdealPlayers=4
Missions=1,9
Locked=false
Hidden=false
ProgressionLevel=0
UnlockImage=competitive_type_13
[MissionsOrder]
Missions=1,9,3,5,2,6,10,0,4,7,8
[Playlist2]
Name=ID:231110
Description=ID:236471
UnlockCondition=ID:243049
MaxPlayers=8
MinPlayers=2
IdealPlayers=6
Missions=2,5
Locked=false
Hidden=false
ProgressionLevel=2
UnlockImage=competitive_type_15
[Playlist3]
Name=ID:231113
Description=ID:236472
UnlockCondition=ID:243050
MaxPlayers=6
MinPlayers=2
IdealPlayers=4
Missions=3
Locked=false
Hidden=false
ProgressionLevel=3
UnlockImage=competitive_type_06
[Playlist4]
Name=ID:231108
Description=ID:236473
UnlockCondition=ID:243051
MaxPlayers=8
MinPlayers=4
IdealPlayers=6
Missions=0,4
Locked=false
Hidden=false
ProgressionLevel=4
UnlockImage=competitive_type_22
[Playlist5]
Name=ID:243749
Description=ID:236474
UnlockCondition=ID:243052
MaxPlayers=8
MinPlayers=2
IdealPlayers=6
Missions=6,10
Locked=false
Hidden=false
ProgressionLevel=7
UnlockImage=competitive_type_14
[Playlist6]
Name=ID:231112
Description=ID:236475
UnlockCondition=ID:243053
MaxPlayers=8
MinPlayers=4
IdealPlayers=6
Missions=8,7
Locked=false
Hidden=false
ProgressionLevel=9
UnlockImage=competitive_type_16
[Playlist7]
Name=ID:170096
MaxPlayers=4
Missions=1,2,8,2
Locked=true
Hidden=true
ProgressionLevel=4
UnlockImage=competitive_type_07
[Playlist8]
Name=ID:170096
MaxPlayers=4
Missions=1,2,8,2
Locked=true
Hidden=true
ProgressionLevel=4
UnlockImage=competitive_type_08
[Playlist9]
Name=ID:170096
MaxPlayers=4
Missions=1,2,8,2
Locked=true
Hidden=true
ProgressionLevel=4
UnlockImage=competitive_type_09
[Playlist10]
Name=ID:170096
MaxPlayers=4
Missions=1,2,8,2
Locked=true
Hidden=true
ProgressionLevel=4
UnlockImage=competitive_type_10
[FaceoffTimersPublic]
PMFaceOffLength=50
PMFaceOffMinJoin=15
PMFaceOffIntroLength=10
PMFaceOffCompleteLength=12
[FaceoffTimersPrivate]
PMFaceOffLength=50
PMFaceOffIntroLength=10
PMFaceOffCompleteLength=12
[ModeTimersPublicComp]
PMWaitForPlayers=10
PMModeIntroLength=15
PMModeIntroTimeout=6
PMModeCompleteLength=34
SMModeResultLength=10
SMMinXPRewardShowTime=8
SMXPFillTime=2
PMRoundCompleteLength=10
PMResultsLength=5
PMModeMinJoin=30
[ModeTimersPrivateComp]
PMModeIntroLength=25
PMModeIntroTimeout=6
PMModeCompleteLength=15
PMRoundCompleteLength=10
PMResultsLength=5
[FaceoffSettings]
allowSidebarToggle=1
rewardTarget=0.5
reward1=1.0
reward2=1.0,0.5
reward3=1.0,0.5,0.3
reward4=1.0,0.5,0.3,0.2
reward5=1.0,0.7,0.4,0.2,0.2
reward6=1.0,0.7,0.5,0.4,0.2,0.2
reward7=1.0,0.8,0.6,0.4,0.3,0.2,0.2
reward8=1.0,0.8,0.6,0.5,0.4,0.3,0.2,0.2
[AvailableFaceoffs]
jump=1
overtake=1
smash=1
drift=1
marathon=1
[DriftSettings]
maps=1,2,3
routeIndexProtLevel=2
[JumpSettings]
maps=1,2,3
routeIndexProtLevel=2
[MarathonSettings]
maps=1,2,3
routeIndexProtLevel=2
[OvertakeSettings]
maps=1,2,3
routeIndexProtLevel=2
[SmashSettings]
maps=1,2,3
routeIndexProtLevel=2
[TagSettings]
maps=1,2,3,4,5,6
routeIndexProtLevel=4
timeLimit=480
scoreLimit=100
timeTrigger=1
invunTime=3
[TrailblazerSettings]
maps=1,2,3,4,5,6,7
routeIndexProtLevel=5
timeLimit=300
scoreLimit=100
timeTrigger=1
[TakedownSettings]
maps=1,2,3,4,5,6,7,8,9,10
routeIndexProtLevel=9
timeLimit=180
damageMul1=1
damageMul2=1
damageMul3=0.631
damageMul4=0.463
damageMul5=0.366
damageMul6=0.306
damageMul7=0.264
damageMul8=0.234
maxRounds=8
[TugOfWarSettings]
maps=1,2,3,4,5,6
routeIndexProtLevel=4
timeLimit=480
scoreLimit=2
groundResetTime=20
flagCarrierToughness=3.5
rounds=3
[RushdownSettings]
maps=1,5,2,3,4,8,6,7
routeIndexProtLevel=6
timeLimit=480
scoreLimit=100
targetRadius=9.0,12.0,15.0,8.0,12.5,10.0,9.0,9.0
baseRadius=450
attackPointGain=10
defendPointGain=5
[BurningRubberSettings]
maps=1,2,3,4,5,6
routeIndexProtLevel=4
timeLimit=480
laps=0
decayTime=45
InvunTime=3
[TeamCircuitRaceSettings]
maps=1,2,3,4,5
routeIndexProtLevel=4
timeLimit=180
gateScore=1
leadVehSpeedClamp=0.8
phaseOneGateTime=1
phaseTwoGateTime=1
phaseThreeGateTime=2
gateFlashTime=0.2
numFlashes=4
[PureRaceSettings]
maps=1,2,3,4,5,6,7,8,9
routeIndexProtLevel=6
timeLimit=480
laps=1
overTimeLength=15
[SprintRaceSettings]
maps=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
routeIndexProtLevel=12
timeLimit=70
overTimeLength=15
rounds=5
score1=10
score2=10,5
score3=10,5,3
score4=10,5,3,2
score5=10,7,4,2,2
score6=10,7,5,4,2,2
score7=10,8,6,4,3,2,2
score8=10,8,6,5,4,3,2,2
[CircuitRaceSettings]
maps=1,2,3,4,5,6,7,8
routeIndexProtLevel=6
timeLimit=480
laps=2
damageMultiplier=3.0,2.8,2.5,2.3,2.0,1.5,1.2,1.2
overTimeLength=15
[NitroSettings]
cost=0
hold=15
minCost=35
holdDecayRate=0.1
holdDecayMin=0.7
[ZapWeapon]
defaultCharge=70
upgradedCharge=60
attackLockOnTime=1.25
attackOffLockTime=2
overchargeTime=12
overchargeFlashTime=3
impulseStrengthMin=0.4
impulseStrengthMax=1.0
impulseStrengthScaleStart=0.4
impulseStrengthScale=1.0
impulseDamageMin=0.1
impulseDamageMax=0.5
impulseDamageScaleStart=0.4
impulseDamageScale=0.833
swapCost=0.6
spawnCost=1.0
impulseCost=1.0
impulseFailCost=0.5
takeCost=1.0
[vehicles]
rallyVehicles=217,195,142,275,292
roadVehicles=226,135,243,139,189,225
mixedVehicles=229,182,228,143,139,133,299
muscleVehicles=236,191,233,175,160,230
trafficVehicles=241,173,158,194,242
mixedrally=217,195,142,275
pureRally=217,195,142,275,293
driftRally=217,195,142,293
[progression]
numLevels=40
level1=1000
level2=3500
level3=7500
level4=12500
level5=17750
level6=23250
level7=29000
level8=35000
level9=41250
level10=47750
level11=54500
level12=61500
level13=68750
level14=76500
level15=84750
level16=93500
level17=102750
level18=112500
level19=122750
level20=133500
level21=144750
level22=156500
level23=168750
level24=181500
level25=194750
level26=208750
level27=223500
level28=239000
level29=255250
level30=272250
level31=290000
level32=308500
level33=327750
level34=347750
level35=368750
level36=390750
level37=413750
level38=438250
level39=492750
level40=667250
[zapCosts]
level1Cost=25
level1RegenPrimer=0.0
level1DegenPrimer=1.0
level1AbilityPrimer=1.2
level1Range0Regen=3.85
level1Range25Regen=2.73
level1Range0Degen=-3.08
level1Range25Degen=-1.54
level2Cost=25
level2RegenPrimer=0.0
level2DegenPrimer=1.0
level2AbilityPrimer=1.2
level2Range0Regen=4.62
level2Range25Regen=3.276
level2Range0Degen=-3.234
level2Range25Degen=-1.638
[PrivateAbilityBalancing]
playerLevel=18
[ZapVehicleUnlocking]
unlockTime=0.5
[BestTimeToJoin]
soloUnbalMode=4
teamUnbalMode=1
waitForPlayers=4
faceOffIntro=2
faceOffIntroUnb=3
faceOffIntroTFP=4
faceOff=2
faceOffUnb=3
faceOffTFP=4
faceOffResults=2
faceOffResultsUnb=3
faceOffResultsTFP=4
modeIntro=0
modeIntroUnb=2
modeIntroTFP=4
modeResults=2
modeOneMinRemain=0
modeException=0
tagInProgress=1
takedownInProgress=1
burningRubberInProgress=1
circuitRaceInProgress=0
pureRaceInProgress=0
sprintRaceInProgress=1
tugOfWarInProgress=1
rushDownInProgress=1
trailBlazerInProgress=1
teamCircuitRaceInProgress=0
checkpointRushInProgress=1
tagException=0.7
trailException=0.5
tugException=0.49
rushDownException=0.4
burnException=0.5
teamRushException=0
checkRushException=100
sprintException=0.79
