<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 21032:21032 -p 30200:30200 -p 30201:30201 -p 30560:30560 -p 30561:30561 -p 60001:60001 -p 60105:60105 -p 60106:60106 -p 60115:60115 -p 60116:60116 -p 61110:61110 -p 61111:61111 -p 61120:61120 -p 61121:61121 -p 61125:61125 -p 61126:61126 -p 61127:61127 -p 61128:61128 -p 61129:61129 -p 61130:61130 -p 61131:61131 -p 61132:61132 -p 62110:62110 -p 62111:62111 -p 62125:62125 -p 62126:62126 -p 62127:62127 -p 62128:62128</DockerfileRunArguments>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ApplicationIcon>QuazalServer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="QuazalServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendProject\BackendProject.csproj" />
  </ItemGroup>
  
  <Target Name="CopyFolderToBuildDirectory" AfterTargets="Build">
    <ItemGroup>
      <SourceFolder Include="$(SolutionDir)\QuazalServer\static\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFolder)" DestinationFolder="$(TargetDir)\static\%(RecursiveDir)" />
  </Target>

</Project>
