<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 21005:21005 -p 21006:21006 -p 21032:21032 -p 30200:30200 -p 30201:30201</DockerfileRunArguments>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ApplicationIcon>QuazalServer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="QuazalServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendProject\BackendProject.csproj" />
  </ItemGroup>

</Project>
