<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendServices\EndianTools\EndianTools.csproj" />
  </ItemGroup>

</Project>
