<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 53:53</DockerfileRunArguments>
	<ApplicationIcon>DNS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DNS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSporidium\CryptoSporidium.csproj" />
    <ProjectReference Include="..\CustomLogger\CustomLogger.csproj" />
  </ItemGroup>
  
  <Target Name="CopyFolderToBuildDirectory" AfterTargets="Build">
    <ItemGroup>
      <SourceFolder Include="$(SolutionDir)\MitmDNS\static\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFolder)" DestinationFolder="$(TargetDir)\static\%(RecursiveDir)" />
  </Target>

</Project>
