<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Version>8.0.7.0</Version>
    <Authors>Ivan Shynkarenka</Authors>
    <Copyright>Copyright (c) 2019-2023 Ivan Shynkarenka</Copyright>
    <RepositoryUrl>https://github.com/chronoxor/NetCoreServer</RepositoryUrl>
    <Description>Ultra fast and low latency asynchronous socket server &amp; client C# .NET Core library with support TCP, SSL, UDP, HTTP, HTTPS, WebSocket protocols and 10K connections problem solution</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chronoxor/NetCoreServer</PackageProjectUrl>
    <PackageTags>async;client;server;tcp;udp;ssl;tls;http;https;websocket;low latency;performance</PackageTags>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
