<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ForceManagedImplementation>true</ForceManagedImplementation>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsTrimmable>true</IsTrimmable>
	<IsPublishable>false</IsPublishable>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <AssemblyName>SpaceWizards.HttpListener</AssemblyName>
    <Version>0.1.1</Version>
    <Description>Managed, maintained, updated, and unprofessionally butchered fork of System.Net.HttpListener</Description>

  </PropertyGroup>
  <ItemGroup Condition="'$(TargetsAnyOS)' != 'true'">
    <Compile Include="System\Net\BoundaryType.cs" />
    <Compile Include="System\Net\EntitySendFormat.cs" />
    <Compile Include="System\Net\HttpListenerPrefixCollection.cs" />
    <Compile Include="System\Net\HttpRequestStream.cs" />
    <Compile Include="System\Net\AuthenticationTypes.cs" />
    <Compile Include="System\Net\HttpResponseStream.cs" />
    <Compile Include="System\Net\ServiceNameStore.cs" />
    <Compile Include="System\Net\HttpListenerRequest.cs" />
    <Compile Include="System\Net\HttpListenerRequestUriBuilder.cs" />
    <Compile Include="System\Net\AuthenticationSchemeSelector.cs" />
    <Compile Include="System\Net\HttpListener.cs" />
    <Compile Include="System\Net\HttpListenerBasicIdentity.cs" />
    <Compile Include="System\Net\HttpListenerContext.cs" />
    <Compile Include="System\Net\HttpListenerException.cs" />
    <Compile Include="System\Net\HttpListenerResponse.cs" />
    <Compile Include="System\Net\ListenerClientCertState.cs" />
    <Compile Include="System\Net\NetEventSource.HttpListener.cs" />
    <Compile Include="System\Net\WebSockets\HttpListenerWebSocketContext.cs" />
    <Compile Include="System\Net\WebSockets\HttpWebSocket.cs" />
    <Compile Include="Common\src\System\StringExtensions.cs" Link="Common\System\StringExtensions.cs" />
    <Compile Include="Common\src\System\Net\Logging\NetEventSource.Common.cs" Link="Common\System\Net\Logging\NetEventSource.Common.cs" />
    <Compile Include="Common\src\System\Net\CookieComparer.cs" Link="Common\System\Net\CookieComparer.cs" />
    <Compile Include="Common\src\System\Net\CookieFields.cs" Link="Common\System\Net\CookieFields.cs" />
    <Compile Include="Common\src\System\Net\CookieParser.cs" Link="Common\System\Net\CookieParser.cs" />
    <Compile Include="Common\src\System\Net\CaseInsensitiveAscii.cs" Link="Common\System\Net\CaseInsensitiveAscii.cs" />
    <Compile Include="Common\src\System\Net\ExceptionCheck.cs" Link="Common\System\Net\ExceptionCheck.cs" />
    <Compile Include="Common\src\System\Net\HttpStatusDescription.cs" Link="Common\System\Net\HttpStatusDescription.cs" />
    <Compile Include="Common\src\System\Net\HttpKnownHeaderNames.cs" Link="Common\System\Net\HttpKnownHeaderNames.cs" />
    <Compile Include="Common\src\System\Net\LazyAsyncResult.cs" Link="Common\System\Net\LazyAsyncResult.cs" />
    <Compile Include="Common\src\System\Net\UriScheme.cs" Link="Common\System\Net\UriScheme.cs" />
    <Compile Include="Common\src\System\Net\WebHeaderEncoding.cs" Link="Common\System\Net\WebHeaderEncoding.cs" />
    <Compile Include="Common\src\System\Net\WebSockets\WebSocketValidate.cs" Link="Common\System\Net\WebSockets\WebSocketValidate.cs" />
    <Compile Include="System\Net\Windows\CookieExtensions.cs" />
    <Compile Include="Common\src\System\HexConverter.cs" Link="Common\System\HexConverter.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetsUnix)' == 'true' or '$(ForceManagedImplementation)' == 'true'">
    <Compile Include="System\Net\Managed\HttpEndPointListener.cs" />
    <Compile Include="System\Net\Managed\HttpEndPointManager.cs" />
    <Compile Include="System\Net\Managed\HttpConnection.cs" />
    <Compile Include="System\Net\Managed\HttpStreamAsyncResult.cs" />
    <Compile Include="System\Net\Managed\ListenerPrefix.cs" />
    <Compile Include="System\Net\Managed\HttpRequestStream.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpListener.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpListener.Certificates.cs" />
    <Compile Include="System\Net\Managed\HttpListenerContext.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpListenerRequest.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpListenerResponse.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpListenerTimeoutManager.Managed.cs" />
    <Compile Include="System\Net\Managed\ListenerAsyncResult.Managed.cs" />
    <Compile Include="System\Net\Managed\HttpHeaderStrings.cs" />
    <Compile Include="System\Net\Managed\ChunkedInputStream.cs" />
    <Compile Include="System\Net\Managed\ChunkStream.cs" />
    <Compile Include="System\Net\Managed\HttpResponseStream.Managed.cs" />
    <Compile Include="System\Net\Managed\WebSockets\HttpWebSocket.Managed.cs" />
    <Compile Include="Common\src\System\Threading\Tasks\TaskToApm.cs" Link="Common\System\Threading\Tasks\TaskToApm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SR.cs" />
    <Compile Include="System\Net\StreamHelper.cs" />
  </ItemGroup>
</Project>
